{
  "root": true,
  "ignorePatterns": [
    "projects/**/*"
  ],
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "parserOptions": {
        "project": [
          "tsconfig.json",
          "e2e/tsconfig.json"
        ],
        "createDefaultProgram": true
      },
      "extends": [
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates"
      ],
      "rules": {
        "no-dupe-args": "warn",
        "no-constructor-return": "warn",
        "no-dupe-class-members": "warn",
        "no-duplicate-imports": "warn",
        "wrap-iife": "warn",
        "no-multiple-empty-lines": "warn",
        "no-debugger": "warn",
        "no-func-assign": "warn",
        "no-inner-declarations": "warn",
        "no-import-assign": "warn",
        "no-loss-of-precision": "warn",
        "no-obj-calls": "warn",
        "no-unreachable": "warn",
        "no-unreachable-loop": "warn",
        "no-unsafe-negation": "warn",
        "no-unsafe-finally": "warn",
        "no-unsafe-optional-chaining": "warn",
        "for-direction": "warn",
        "getter-return": "warn",
        "no-cond-assign": "warn",
        "no-dupe-keys": "warn",
        "no-irregular-whitespace": "warn",
        "no-new-symbol": "warn",
        "no-unused-private-class-members": "warn",
        "use-isnan": "warn",
        "valid-typeof": "warn",
        "no-useless-return": "warn",
        "no-useless-call": "warn",
        "no-useless-escape": "warn",
        "no-useless-concat": "warn",
        "no-useless-rename": "warn",
        "no-unused-expressions": "warn",
        "no-unused-labels": "warn",
        "no-unmodified-loop-condition": "warn",
        "no-sparse-arrays": "warn",
        "no-self-assign": "warn",
        "no-self-compare": "warn",
        "no-ex-assign": "warn",
        "no-empty-pattern": "warn",
        "no-duplicate-case": "warn",
        "no-constant-condition": "warn",
        "no-compare-neg-zero": "warn",
        "no-class-assign": "warn",
        "array-callback-return": "warn",
        "constructor-super": "warn",
        "array-bracket-spacing": "warn",
        "arrow-spacing": "warn",
        "block-spacing": "warn",
        "comma-dangle": "warn",
        "comma-spacing": "warn",
        "comma-style": "warn",
        "template-tag-spacing": "warn",
        "template-curly-spacing": "warn",
        "space-unary-ops": "warn",
        "space-infix-ops": "warn",
        "space-in-parens": "warn",
        "vars-on-top": "warn",
        "prefer-template": "warn",
        "prefer-arrow-callback": "warn",
        "one-var": ["warn", "never"],
        "no-var": "warn",
        "no-underscore-dangle": "warn",
        "no-undef-init": "warn",
        "no-shadow-restricted-names": "warn",
        "no-return-assign": "warn",
        "no-redeclare": "warn",
        "no-param-reassign": "warn",
        "no-confusing-arrow": "warn",
        "no-continue": "warn",
        "no-else-return": "warn",
        "no-empty": "warn",
        "no-eq-null": "warn",
        "no-implicit-coercion": "warn",
        "no-implicit-globals": "warn",
        "no-invalid-this": "warn",
        "no-labels": "warn",
        "no-lonely-if": "warn",
        "no-loop-func": "warn",
        "no-multi-assign": "warn",
        "no-multi-str": "warn",
        "no-new-func": "warn",
        "space-before-blocks": "warn",
        "semi-style": "warn",
        "semi-spacing": "warn",
        "rest-spread-spacing": "warn",
        "operator-linebreak": ["warn", "after"],
        "object-curly-spacing": ["warn", "always"],
        "no-whitespace-before-property": "warn",
        "no-trailing-spaces": "warn",
        "no-extra-parens": "warn",
        "no-extra-semi": "warn",
        "no-extra-label": "warn",
        "keyword-spacing": ["warn", {"before": true, "after": true}],
        "key-spacing": "warn",
        "implicit-arrow-linebreak": "warn",
        "func-call-spacing": "warn",
        "eol-last": "warn",
        "computed-property-spacing": "warn",
        // "space-before-function-paren": "warn",
        // "dot-location": "warn",
        // "function-paren-newline": "warn",
        // "lines-between-class-members": "warn",
        // "function-call-argument-newline": ["warn", "never"],
        // "padded-blocks": ["warn", "never"],
        // "arrow-parens": "warn",
        // "no-unused-vars": "warn",
        // "no-useless-constructor": "warn",
        // "quote-props": "warn",
        // "prefer-const": "warn",
        // "no-empty-function": "warn",
        // "no-magic-numbers": "warn",

        "@angular-eslint/component-selector": [
          "error",
          {
            "prefix": "app",
            "style": "kebab-case",
            "type": "element"
          }
        ],
        "@angular-eslint/directive-selector": [
          "error",
          {
            "prefix": "app",
            "style": "camelCase",
            "type": "attribute"
          }
        ]//,
        // "sort-imports": [
        //   "error",
        //   {
        //     "ignoreCase": false,
        //     "ignoreDeclarationSort": false,
        //     "ignoreMemberSort": false,
        //     "memberSyntaxSortOrder": ["none", "all", "multiple", "single"],
        //     "allowSeparatedGroups": false
        //   }
        // ]
      }
    },
    {
      "files": [
        "*.html"
      ],
      "extends": [
        "plugin:@angular-eslint/template/recommended"
      ],
      "rules": {}
    }
  ]
}
